#SPRING
spring.profiles.active=local
#LIQUIBASE
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db.changelog/master-changelog.xml
# JPA / HIBERNATE
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.packagesToScan=ru.itconsulting.tech.dao.entity
pg.spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
pg.spring.jpa.hibernate.ddl-auto=update
pg.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
pg.spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
or.spring.jpa.show-sql=false
or.spring.jpa.hibernate.ddl-auto=none
or.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
or.spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# REST
server.port=8080
rest.api.user=user
rest.api.password=password
rest.api.roles=ROLE_USER
# JWT
app.jwtSecret= jwtsecretKey2023
app.jwtExpirationMs= 86400000
#postgres
pg.spring.datasource.url=jdbc:postgresql://host.docker.internal:32768/postgres
pg.spring.datasource.username=postgres
pg.spring.datasource.password=postgrespw
#oracle
or.spring.datasource.url=jdbc:oracle:thin:@testdb.protek.ru:1522:TEST
or.spring.datasource.username=ms_user
or.spring.datasource.password=YYq3T3q2WM4Gi1S
#swagger
# swagger address
# depends of environment:
#  local: http://127.0.0.1:8080/api/swagger/ui.html
server.forward-headers-strategy=framework
springdoc.api-docs.path=/api/swagger/api-docs
springdoc.swagger-ui.path=/api/swagger/ui.html
springdoc.swagger-ui.operationsSorter=method
## Logback
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=DEBUG
#logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5level) [%blue(%F:%L)] %green(%m%n)
#logging.pattern.file=%d{HH:mm:ss.SSS} %-5level [%F:%L] %m%n
#logging.file.path=logs
#logging.file.name=myapp.log