#LIQUIBASE
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
# JPA / HIBERNATE
pg.spring.jpa.show-sql=false
pg.spring.jpa.hibernate.ddl-auto=none
pg.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
pg.spring.jpa.properties.hibernate.current_session_context_class=org.hibernate.context.internal.JTASessionContext
or.spring.jpa.show-sql=false
or.spring.jpa.hibernate.ddl-auto=none
or.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
or.spring.jpa.properties.hibernate.current_session_context_class=org.hibernate.context.internal.JTASessionContext
# JWT
app.jwtSecret= jwtsecretKey2023
app.jwtExpirationMs= 86400000
#postgres
pg.spring.datasource.url=jdbc:postgresql://10.3.10.200:5452/postgres
pg.spring.datasource.username=ms_user
pg.spring.datasource.password=YYq3T3q2WM4Gi1S
#oracle
or.spring.datasource.url=jdbc:oracle:thin:@testdb.protek.ru:1522:TEST
or.spring.datasource.username=ms_user
or.spring.datasource.password=YYq3T3q2WM4Gi1S
#swagger
# swagger address
# depends of environment:
#  local: http://127.0.0.1:8080/api/swagger/ui.html
server.forward-headers-strategy=framework
springdoc.api-docs.path=/api/swagger/api-docs
springdoc.swagger-ui.path=/api/swagger/ui.html
springdoc.swagger-ui.operationsSorter=method